# SpringRestApi

./: Procfile  mvnw.cmd  pom.xml
src/main/java/com/mihey/springrestapi/: SpringrestapiApplication.java
src/main/java/com/mihey/springrestapi/config/: SecurityConfiguration.java
src/main/java/com/mihey/springrestapi/controller/: AuthenticationRestControllerV1.java  PostController.java  PostRestControllerV1.java  RegionRestControllerV1.java  RegisterRestControllerV1.java  UserController.java  UserRestControllerV1.java  WriterController.java  WriterRestControllerV1.java
src/main/java/com/mihey/springrestapi/controller/authentication/: AuthDTO.java  AuthenticationRestControllerV1.java  RegisterRestControllerV1.java
src/main/java/com/mihey/springrestapi/dto/: CodeDTO.java  PostDTO.java  RegionDTO.java  UserDTO.java  WriterDTO.java
src/main/java/com/mihey/springrestapi/dto/auth/: AuthDTO.java
src/main/java/com/mihey/springrestapi/model/: Code.java  Post.java  PostStatus.java  Region.java  Role.java  Status.java  User.java  Writer.java
src/main/java/com/mihey/springrestapi/model/dto/: PostDTO.java  RegionDTO.java  UserDTO.java  WriterDTO.java
src/main/java/com/mihey/springrestapi/repository/: CodeRepository.java  PostRepository.java  RegionRepository.java  UserRepository.java  WriterRepository.java
src/main/java/com/mihey/springrestapi/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mihey/springrestapi/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/mihey/springrestapi/service/: CodeService.java  CodeServiceImpl.java  PostService.java  PostServiceImpl.java  RegionService.java  RegionServiceImpl.java  TwilioVerification.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  Verification.java  VerificationService.java  WriterService.java  WriterServiceImpl.java
src/main/java/com/mihey/springrestapi/service/Impl/: CodeServiceImpl.java  PostServiceImpl.java  RegionServiceImpl.java  TwilioVerification.java  UserServiceImpl.java  WriterServiceImpl.java
src/main/java/com/mihey/springrestapi/service/mapper/: CodeMapper.java  EntityMapper.java  PostMapper.java  RegionMapper.java  UserMapper.java  WriterMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/mihey/springrestapi/: SpringrestapiApplicationTests.java
src/test/java/com/mihey/springrestapi/service/Impl/: CodeServiceImplTest.java  PostServiceImplTest.java  RegionServiceImplTest.java  TwilioVerificationTest.java  UserServiceImplTest.java  WriterServiceImplTest.java
